.xpa-tooltip2{display:block}.xpa-tooltip2--text:after{content:" ";border-top:5px solid #161616;border-left:5px solid #0000;border-right:5px solid #0000;width:0;margin-left:-5px;font-size:0;line-height:0;position:absolute;top:100%;left:50%}.xpa-tooltip2--text:hover:after{visibility:visible;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";opacity:.9}.xpa-tooltip2 .xpa-tooltip2--text{color:#f7f9fc;opacity:.9;background-color:#161616;width:auto;bottom:95%;left:20%;right:20%}
