/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  /* background-color: color-mix(in srgb, var(--header-color) 8%, #ffffff); */
  background-image: radial-gradient(73% 147%, #f4f2ee 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.5) 47%, rgba(0, 0, 0, 0.5) 100%);
  color: var(--color-black) !important;
}

:root {
  --toastify-z-index: 9999999999 !important;
}

.font-family-primary,
.font-family-secondary,
body * {
  font-family: 'Poppins', sans-serif !important;
}

input,
button,
textarea,
select {
  font: inherit;
}

button,
input[type='button'],
input[type='submit'],
input[type='reset'] {
  outline: none !important;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.1rem !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.rubic-font,
.bx--modal-header__heading,
.bx--type-alpha,
.bx--type-beta,
.bx--type-caps,
.bx--type-caption,
.bx--type-delta,
.bx--type-epsilon,
.bx--type-gamma,
.bx--type-giga,
.bx--type-strong,
.bx--type-zeta,
.bx--type-zeta-min,
.font-weight-bold * {
  font-family: 'Poppins', sans-serif !important;
}

#root,
#__next {
  isolation: isolate;
}

/* Customize Scrollbar */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
  background-color: #f4f4f4;
  border-radius: 6px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5) !important;
  border-radius: 6px;
}

.bx--tile,
.sui-layout .sui-layout-body {
  margin: 1px 1px;
  box-shadow: var(--tiles-box-shadow) !important;
  /* padding-bottom: 2rem !important; */
}

.sui-layout .sui-layout-body::after {
  display: none !important;
}

.talentPoollist-innerLayout-container .sui-layout-body {
  box-shadow: none !important;
}

.subitems-card {
  border-bottom-left-radius: var(--default-border-radius) !important;
  border-bottom-right-radius: var(--default-border-radius) !important;
}

.bx--tile,
.sui-layout,
.sui-layout .sui-layout-body,
.sui-layout .sui-layout-body .sui-layout-body::after {
  border-radius: var(--default-border-radius) !important;
}

.bx--btn,
.btn {
  border-radius: var(--btn-border-radius) !important;
  color: white !important;
  cursor: pointer !important;
  transition:
    color 0.15s ease-in-out,
    background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}

.bx--btn-excl-color,
.btn-excl-color {
  border-radius: var(--btn-border-radius) !important;
  cursor: pointer !important;
  transition:
    color 0.15s ease-in-out,
    background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}

.bx--btn--primary,
.btn-primary {
  background-color: var(--primary-color) !important;
}

.bx--btn--secondary,
.btn-secondary {
  background-color: var(--secondary-color) !important;
  color: white !important;
}

.bx--btn--tertiary,
.btn-tertirary {
  background-color: var(--tertiary-color) !important;
  /* border-color: var(--tertiary-color) !important; */
  color: var(--color-black) !important;
}

.bx--btn--ghost,
.bx--btn--outline {
  color: var(--color-black) !important;
}

.btn-outline-primary {
  color: var(--color-black) !important;
}

.bx--btn--outline--primary {
  border: 1px solid !important;
  border-color: var(--primary-color) !important;
  color: var(--color-black) !important;
}

.bx--btn--outline--secondary {
  background-color: transparent !important;
  border-color: var(--secondary-color) !important;
  color: var(--color-black) !important;
}

.bx--btn--outline--tertiary {
  background-color: transparent !important;
  border-color: var(--tertiary-color) !important;
  color: var(--color-black) !important;
}

.bx--btn--tertiary:hover,
.bx--btn--tertiary:focus {
  color: var(--color-black) !important;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.bx--btn--outline--primary:hover,
.bx--btn--outline--primary:focus {
  background-color: var(--primary-color) !important;
  color: white !important;
}

.bx--btn--outline--secondary:hover,
.bx--btn--outline--secondary:focus {
  background-color: var(--secondary-color) !important;
  color: white !important;
}

.bx--btn--outline--tertiary:hover,
.bx--btn--outline--tertiary:focus {
  background-color: var(--tertiary-color) !important;
  color: var(--input-border-color) !important;
}

.bx--btn--danger,
.bx--btn--danger:hover,
.bx--btn--danger:focus {
  background-color: var(--danger-color) !important;
}

.bx--btn.bx--btn--icon-only.bx--tooltip__trigger[disabled] svg,
.bx--btn.bx--btn--icon-only.bx--tooltip__trigger[disabled]:hover svg,
.bx--btn.bx--btn--icon-only.bx--tooltip__trigger[disabled]:focus svg {
  fill: #525252;
}

.bx--modal-footer .bx--btn {
  border-radius: 0px !important;
}

.bx-xpa-link {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.125rem;
  letter-spacing: 0.16px;
  color: var(--link-color);
  outline: none;
  -webkit-transition: 70ms cubic-bezier(0.2, 0, 0.38, 0.9);
  transition: 70ms cubic-bezier(0.2, 0, 0.38, 0.9);
  cursor: pointer !important;
}

a,
.xpa-link {
  color: var(--link-color);
  cursor: pointer !important;
  text-decoration: none !important;
}

.rowgap-0 {
  row-gap: 0 !important;
}

.rowgap-1 {
  row-gap: calc(var(--spacer) * 0.25rem / 16) !important;
}

.rowgap-2 {
  row-gap: calc(var(--spacer) * 0.5rem / 16) !important;
}

.rowgap-3 {
  row-gap: calc(var(--spacer) * 1rem / 16) !important;
}

.rowgap-4 {
  row-gap: calc(var(--spacer) * 1.5rem / 16) !important;
}

.rowgap-5 {
  row-gap: calc(var(--spacer) * 3rem / 16) !important;
}

.rowgap-6 {
  column-gap: calc(var(--spacer) * 6rem / 16) !important;
}

.rowgap-7 {
  column-gap: calc(var(--spacer) * 12rem / 16) !important;
}

.rowgap-8 {
  column-gap: calc(var(--spacer) * 24rem / 16) !important;
}

.colgap-0 {
  column-gap: 0 !important;
}

.colgap-1 {
  column-gap: calc(var(--spacer) * 0.25rem / 16) !important;
}

.colgap-2 {
  column-gap: calc(var(--spacer) * 0.5rem / 16) !important;
}

.colgap-3 {
  column-gap: calc(var(--spacer) * 1rem / 16) !important;
}

.colgap-4 {
  column-gap: calc(var(--spacer) * 1.5rem / 16) !important;
}

.colgap-5 {
  column-gap: calc(var(--spacer) * 3rem / 16) !important;
}

.colgap-6 {
  column-gap: calc(var(--spacer) * 6rem / 16) !important;
}

.colgap-7 {
  column-gap: calc(var(--spacer) * 12rem / 16) !important;
}

.colgap-8 {
  column-gap: calc(var(--spacer) * 24rem / 16) !important;
}

.gap-0 {
  gap: 0 !important;
}

.gap-1 {
  gap: calc(var(--spacer) * 0.25rem / 16) !important;
}

.gap-2 {
  gap: calc(var(--spacer) * 0.5rem / 16) !important;
}

.gap-3 {
  gap: calc(var(--spacer) * 1rem / 16) !important;
}

.gap-4 {
  gap: calc(var(--spacer) * 1.5rem / 16) !important;
}

.gap-5 {
  gap: calc(var(--spacer) * 3rem / 16) !important;
}

.gap-6 {
  column-gap: calc(var(--spacer) * 6rem / 16) !important;
}

.gap-7 {
  column-gap: calc(var(--spacer) * 12rem / 16) !important;
}

.gap-8 {
  column-gap: calc(var(--spacer) * 24rem / 16) !important;
}

.bx--header__nav::before {
  display: none !important;
}

.bx--header,
.bx--header-panel {
  background-color: var(--header-color) !important;
  border-bottom: 1px solid var(--header-color) !important;
  padding: 5px 0 !important;
}

.bx--header__menu-bar .bx--header__menu-item {
  padding: 0 0.5rem !important;
  margin: 0 0.5rem !important;
}

.bx--header {
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.main-wrapper {
  background-color: var(--platform-bg-color) !important;
}

.ql-toolbar {
  display: block;
  background: #eaecec;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.ql-container {
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.css-1fhf3k1-control,
.css-yk16xz-control,
.css-1pahdxg-control {
  border-radius: 0px !important;
  min-height: 40px !important;
}

.quill .ql-toolbar {
  border-top-left-radius: var(--inputField-border-radius) !important;
  border-top-right-radius: var(--inputField-border-radius) !important;
}

.quill .ql-container {
  border-bottom-left-radius: var(--inputField-border-radius) !important;
  border-bottom-right-radius: var(--inputField-border-radius) !important;
}

.quill:focus,
.quill:active,
.quill:focus-within {
  border-radius: var(--inputField-border-radius) !important;
  outline: 2px solid #0f62fe;
  outline-offset: -2px;
}

.quill .ql-container:active,
.quill .ql-container:focus,
.quill .ql-container:focus-within {
  outline: 2px solid #0f62fe;
  outline-offset: -2px !important;
}

.quill.invalid-data {
  border-radius: var(--inputField-border-radius) !important;
  outline: 2px solid #da1e28;
  outline-offset: -2px;
}

.quill.invalid-data .ql-container {
  border-bottom-left-radius: var(--inputField-border-radius) !important;
  border-bottom-right-radius: var(--inputField-border-radius) !important;
  outline: 2px solid #da1e28;
  outline-offset: -2px !important;
}

.bx--text-input,
.bx--text-area,
.bx--select-input,
.css-yk16xz-control,
.bx--date-picker__input,
.bx--search-input,
select,
.recruiter-login .form-group input,
.react-datepicker-wrapper .react-datepicker__input-container input,
/* .rdw-editor-wrapper .rdw-editor-main .DraftEditor-root, */
  .dropdown .education.default
  > :first-child,
.react-dropdown .css-1fhf3k1-control,
.react-dropdown .css-yk16xz-control,
.css-1pahdxg-control,
.css-1fhf3k1-control {
  border-radius: var(--inputField-border-radius) !important;
  border: 1px solid var(--input-border-color) !important;
  min-height: 40px;
}

.bx--select-input {
  min-width: 170px;
}

.rdw-editor-wrapper {
  outline: 1px solid var(--input-border-color) !important;
  border-radius: var(--inputField-border-radius) !important;
}

.rdw-editor-wrapper .rdw-editor-toolbar {
  color: var(--color-black) !important;
  background: #eaecec !important;
  border-bottom: 1px solid var(--input-border-color) !important;
}

.rdw-editor-wrapper .rdw-editor-toolbar .rdw-dropdown-wrapper,
.rdw-editor-wrapper .rdw-editor-toolbar .rdw-option-wrapper,
.rdw-editor-wrapper .rdw-editor-toolbar .rdw-image-wrapper {
  background: #eaecec !important;
  /* border: none !important; */
}

.rdw-editor-wrapper .DraftEditor-root {
  border: none !important;
}

.bx--text-input .invalid-data,
.bx--text-area .invalid-data,
.bx--select-input .invalid-data,
.css-yk16xz-control .invalid-data,
.bx--date-picker__input .invalid-data,
.bx--search-input .invalid-data,
.dropdown .education.invalid-data > :first-child,
.react-dropdown.invalid-data .css-yk16xz-control,
.react-dropdown.invalid-data .css-1fhf3k1-control {
  border: 2px solid #da1e28 !important;
}

.bx--text-input:disabled,
.bx--text-area:disabled,
.css-yk16xz-control:disabled,
.bx--search-input:disabled,
.dropdown .education.default > :first-child:disabled,
.bx--date-picker__input:disabled,
.xpa-date-container:disabled {
  background-color: #f4f4f4 !important;
}

.xpa-date-invalid {
  outline: 2px solid #da1e28;
  outline-offset: -2px;
}

.css-yk16xz-control > :first-child,
.css-1fhf3k1-control > :first-child,
.css-1pahdxg-control > :first-child {
  margin-left: 3px !important;
}

.css-1uccc91-singleValue,
.css-1wa3eu0-placeholder {
  margin-left: 4px !important;
}

.css-1pahdxg-control {
  box-shadow: none !important;
  border: 2px solid #0f62fe !important;
}

.react-datepicker-wrapper .react-datepicker__input-container input {
  max-width: 180px;
  padding: 0 1rem;
  padding-left: 12px;
}

.react-datepicker-wrapper .react-datepicker__input-container input:focus,
.react-datepicker-wrapper .react-datepicker__input-container input:active {
  outline: 2px solid #0f62fe;
  outline-offset: -2px;
}

.react-datepicker__close-icon:after {
  background-color: #ffffff00 !important;
  color: #838383d1 !important;
  height: 25px !important;
  width: 25px !important;
  font-size: 21px !important;
  font-weight: 600;
}

.bx--modal-content:focus {
  outline: 0px solid #f3f4f5;
  outline-offset: -2px;
}

.bx--modal-close {
  border-radius: var(--btn-border-radius);
  margin: 0.1rem;
}

.bx--modal-footer .bx--btn--secondary {
  background-color: var(--modal-leftButton-color) !important;
  border-bottom-left-radius: var(--inputField-border-radius) !important;
}

.bx--modal-footer .bx--btn--primary {
  border-bottom-right-radius: var(--inputField-border-radius) !important;
}

.bx--modal-container {
  border-top: 5px solid var(--modal-leftButton-color);
  border-radius: var(--inputField-border-radius);
}

.react-dropdown .css-1fhf3k1-control .css-1hb7zxy-IndicatorsContainer {
  display: none;
}

.react-dropdown .css-1fhf3k1-control .css-1wy0on6 {
  display: none;
}

.react-dropdown .css-107lb6w-singleValue {
  color: #5d5a5a;
  margin-left: 6px;
}

.react-dropdown .css-1wa3eu0-placeholder {
  max-width: 96%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cds--table-column-menu .kebab_styles {
  position: relative !important;
  margin: 0 !important;
}

.kebab_styles {
  position: absolute !important;
  margin: 1rem;
  top: 0 !important;
  right: 0 !important;
  z-index: 50 !important;
}

.bx--overflow-menu {
  border-radius: var(--kebabMenu-border-radius) !important;
  background-color: var(--tertiary-color) !important;
}

.bx--overflow-menu__icon {
  fill: #666 !important;
}

/* .cds--table-column-menu .bx--overflow-menu{
    background-color: #CACACB !important;
} */

/* .cds--table-column-menu .bx--overflow-menu .bx--overflow-menu__icon{
    fill: var(--input-border-color) !important;
} */

.dashboardCards_container .row {
  margin-left: -0.4rem !important;
  margin-right: -0.4rem !important;
}

.dashboardCards_container .row .col {
  padding-left: 0.4rem !important;
  padding-right: 0.4rem !important;
}

.xpa-circle--skeleton {
  border-radius: var(--default-border-radius) !important;
  color: white;
  align-items: center;
  justify-content: center;
  display: inline-block;
  font-size: 12px;
  font-size: 18px !important;
  font-weight: 300;
  width: 48px !important;
  height: 48px !important;
}

.bx--skeleton__text,
.bx--skeleton__text:before {
  border-radius: var(--inputField-border-radius) !important;
}

.bx--btn.bx--skeleton,
.bx--btn.bx--skeleton:before {
  border-radius: var(--btn-border-radius) !important;
}

.bx--modal {
  z-index: var(--z-index-modal) !important;
}

.bx--overflow-menu-options--open {
  z-index: 8000 !important;
}

.overflowMenuIcon {
  padding: 3px !important;
  background-color: #e5e5e5 !important;
  border-radius: var(--kebabMenu-border-radius) !important;
}

.xpa-global-header {
  padding: 5px 0 !important;
}

a.bx--header__menu-item:hover,
.bx--header__action:hover {
  background-color: rgba(0, 0, 0, 0.2) !important;
  border-radius: var(--btn-border-radius);
}

a.bx--header__menu-item:focus {
  border-radius: var(--btn-border-radius);
}

.tp-border {
  border-radius: var(--default-border-radius) !important;
}

.tp-stats-cards {
  background-color: aliceblue;
  text-align: center !important;
  justify-content: center;
  align-items: center;
  border-radius: var(--default-border-radius) !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 0.5rem !important;
  padding: 0.8rem 0 !important;
  font-size: 1rem !important;
}

.xpa-scroll-to-top {
  background: var(--header-color);
}

/* Media Queries */

@media (min-width: 640px) {
  /* style props go here */
}

@media (min-width: 768px) {
  .jobListTable .totalApps {
    width: 2.5rem !important;
    height: 2.5rem !important;
    font-family: var(--rubik-font-family) !important;
    font-weight: var(--default-font-weight) !important;
    font-size: 1rem !important;
    background-color: aliceblue !important;
    border-radius: var(--btn-border-radius) !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sui-layout .sui-layout-body .sui-layout-sidebar {
    width: 18% !important;
    padding: 1rem !important;
    background-color: white !important;
    -webkit-backdrop-filter: blur(var(--backdrop-blur-filter));
    backdrop-filter: blur(var(--backdrop-blur-filter)) !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .sui-layout .sui-layout-body .sui-layout-main {
    width: 100% !important;
    padding: 1rem !important;
    overflow: auto !important;
    background: white !important;
  }

  .sui-layout .sui-layout-body {
    background: none !important;
    overflow: hidden !important;
  }

  .sui-layout .sui-layout-header {
    border-bottom: none !important;
  }

  .sui-layout .sui-layout-body .sui-layout-body__inner {
    padding: 0 !important;
  }

  .sui-layout .sui-layout-body .sui-layout-main .sui-layout-main-body {
    overflow: hidden !important;
  }

  .rSelect_styles .react-dropdown {
    width: 25% !important;
  }

  .style_profileStats {
    width: 100% !important;
  }

  .custom_tooltip_container .custom_tooltip_text {
    --scale: 0;
    position: absolute !important;
    background-color: #f5f5f9;
    height: auto !important;
    padding: 1rem;
    transform: translateX(-50%) translateY(-135%) scale(var(--scale));
    transition: transform 150ms ease 0s;
    transform-origin: bottom center;
    z-index: 9999999999 !important;
    border: 1px solid #dadde9 !important;
    border-radius: var(--btn-border-radius) !important;
  }

  .custom_tooltip_container .cvRelevance-tooltip {
    --scale: 0;
    min-width: 35rem !important;
    width: 35rem !important;
    transform: translateX(-132%) translateY(-132%) scale(var(--scale));
  }

  .custom_tooltip_container .prog-bar-tooltip {
    --scale: 0;
    transform: translateX(-50px) translateY(-215px) scale(var(--scale));
  }

  .custom_tooltip_container .overallScore {
    --scale: 0;
    min-width: 25rem !important;
    width: 25rem !important;
    transform: translateX(-48%) translateY(-145%) scale(var(--scale));
  }

  .custom_tooltip_container .loyalty {
    --scale: 0;
    min-width: 25rem !important;
    width: 25rem !important;
    transform: translateX(-48%) translateY(-132%) scale(var(--scale));
  }

  .custom_tooltip_container .performance {
    --scale: 0;
    min-width: 24rem !important;
    width: 24rem !important;
    transform: translateX(-47%) translateY(-129%) scale(var(--scale));
  }

  .custom_tooltip_container .cvRelevance-tooltip .react-sweet-progress .react-sweet-progress-line {
    width: 100% !important;
  }

  .custom-subLinks-container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px !important;
    grid-auto-rows: 5rem !important;
  }
}

@media (min-width: 992px) {
  .language-magic-modal .bx--modal-container {
    position: fixed;
    top: 3rem;
    right: 0;
    width: 20rem;
    min-height: calc(100% - 3rem);
  }

  .ai-search .bx--modal-container {
    position: fixed;
    top: 3rem;
    right: 0;
    width: 20rem;
    min-height: calc(100% - 3rem);
  }
}

@media (max-width: 767px) {
  .contextPanel_icon {
    position: fixed !important;
    right: -20px;
    justify-content: start !important;
    top: 50%;
    background-color: var(--primary-color) !important;
    padding-left: 5px !important;
    color: #f4f4f4 !important;
    border-radius: 50% !important;
    width: 50px !important;
    height: 50px !important;
    cursor: pointer !important;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
  }

  .mobile_tdClass {
    background-color: white !important;
    box-shadow: var(--tiles-box-shadow) !important;
  }

  .jobListTable .totalApps {
    width: 1.5rem !important;
    height: 1.5rem !important;
    font-family: var(--rubik-font-family) !important;
    font-weight: var(--default-font-weight) !important;
    font-size: 1rem !important;
    background-color: aliceblue !important;
    border-radius: var(--btn-border-radius) !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cds--table-column-menu {
    display: none !important;
  }

  .rSelect_styles .dropdown {
    width: 75% !important;
  }

  .custom_tooltip_container .custom_tooltip_text {
    --scale: 0;
    position: absolute !important;
    background-color: #f5f5f9;
    height: auto !important;
    padding: 1rem;
    transform: translateX(-5%) translateY(-135%) scale(var(--scale));
    transition: transform 150ms ease 0s;
    transform-origin: bottom center;
    z-index: 9999999999 !important;
    border: 1px solid #dadde9 !important;
    border-radius: var(--btn-border-radius) !important;
  }

  .custom_tooltip_container .cvRelevance-tooltip {
    --scale: 0;
    min-width: 15rem !important;
    width: 20rem !important;
    transform: translateX(-5%) translateY(-132%) scale(var(--scale));
  }

  .custom_tooltip_container .overallScore {
    --scale: 0;
    min-width: 15rem !important;
    width: 20rem !important;
    transform: translateX(-5%) translateY(-145%) scale(var(--scale));
  }

  .custom_tooltip_container .loyalty {
    --scale: 0;
    min-width: 15rem !important;
    width: 20rem !important;
    transform: translateX(-5%) translateY(-132%) scale(var(--scale));
  }

  .custom_tooltip_container .performance {
    --scale: 0;
    min-width: 15rem !important;
    width: 20rem !important;
    transform: translateX(-5%) translateY(-129%) scale(var(--scale));
  }

  .custom_tooltip_container .react-sweet-progress .react-sweet-progress-line {
    width: 100% !important;
  }

  .custom-subLinks-container {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px !important;
  }

  .candApplyJobFieldsGrid {
    grid-template-columns: 100% !important;
  }

  .candApplyJobFieldsGrid .candField {
    grid-column: inherit !important;
  }

  .jobPostingApplyGridContainer {
    grid-template-columns: 100% !important;
  }
}

@media (min-width: 992px) {
  /* contextual panel styles here */
  .page_haveContextPanel {
    transition: width 300ms ease 0s;
  }

  .xpa-context-panel {
    width: 22% !important;
    position: fixed !important;
    top: 3.5rem !important;
    right: 0 !important;
    min-height: calc(100% - 62px) !important;
    max-height: calc(100% - 62px) !important;
    height: calc(100% - 62px) !important;
    margin: 0 5px 0 0;
    overflow-y: hidden !important;
    transition: width 300ms ease 0s;
  }

  .xpa-context-panel .xpa-context-panel_children {
    min-height: 50vh !important;
    max-height: calc(97vh - 200px) !important;
    overflow-y: auto !important;
    padding: 0.1rem 0.5rem 0 0.1rem !important;
    overflow-x: hidden !important;
  }

  .xpa-context-panel .xpa-context-panel_children .panel_profileBody .bx--tile {
    box-shadow: none !important;
  }

  .panelInActive {
    width: 0px !important;
    min-width: 0 !important;
    padding: 0 !important;
    margin-right: 0 !important;
    transition: width 300ms ease 0s;
  }

  .collapse-icon {
    background-color: #486aeb;
    border-radius: 50% !important;
    width: 50px !important;
    height: 50px !important;
    color: #fff;
    cursor: pointer !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
  }

  .inactive-collapse-icon {
    position: fixed !important;
    top: 50% !important;
    right: -20px !important;
    justify-content: start !important;
  }

  .inactive-collapse-icon:hover {
    box-shadow: 0rem 0.4rem 2rem -0.1rem rgba(0, 0, 0, 0.7);
    transition:
      padding 0.5s,
      top 0.35s,
      box-shadow 0.4s;
  }

  .active-collapse-icon {
    background-color: var(--primary-color) !important;
    color: #e5e5e5 !important;
    width: 40px !important;
    height: 40px !important;
  }

  .context-panel-container .bx--tile {
    min-width: 0 !important;
  }
}

@media screen and (min-width: 1280px) {
  /* style props go here */
  .custom-subLinks-container {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px !important;
    grid-auto-rows: 5rem !important;
  }
}

.prelogin_card {
  max-width: 375px !important;
}

.jobInfo-layout-container .sui-layout-header {
  border-bottom: none !important;
}

.aiscores_circles .bx--tooltip__trigger.bx--tooltip__trigger--definition {
  border: none !important;
}

.custom_tooltip_container .row .col {
  max-width: none !important;
  flex: 1 !important;
}

.custom_tooltip_container:hover .custom_tooltip_text,
.custom_tooltip_container:hover .overallScore {
  --scale: 1 !important;
}

.react-sweet-progress {
  justify-content: start !important;
}

.applicant-score-card .react-sweet-progress-line {
  width: 100% !important;
}

.applicant-score-card .react-sweet-progress-symbol {
  width: auto !important;
}

/* .bx--tooltip__trigger.bx--tooltip__trigger--definition.bx--tooltip--top::before{
    border-top-color: whitesmoke !important;
} */

.xpa-tooltipDef {
  font-size: 12px !important;
}

.xpa-tooltipDef .bx--tooltip--definition .bx--assistive-text {
  background: whitesmoke !important;
  padding: 1.5rem !important;
  color: #000 !important;
}

.xpa-tooltipDef .tooltip__cvRelevance .bx--assistive-text,
.xpa-tooltipDef .tooltip__cvRelevance:hover .bx--assistive-text {
  min-width: 40rem !important;
  max-width: none !important;
}

.xpa-tooltipDef .tooltip__overallScore .bx--assistive-text,
.xpa-tooltipDef .tooltip__overallScore:hover .bx--assistive-text {
  min-width: 25rem !important;
  max-width: none !important;
}

.css-26l3qy-menu {
  z-index: 8000 !important;
}

.headerProfileContainer .profileAvatar,
.headerProfileContainer img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.headerProfileContainer .profile-sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 10%;
  min-width: 300px;
  max-width: 330px;
  max-height: 0px;
  overflow: hidden;
  margin: 10px;
  transition: max-height 0.5s;
  background: rgba(255, 255, 255, 0.38);
  border-radius: 2px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(var(--backdrop-blur-filter));
  backdrop-filter: blur(var(--backdrop-blur-filter));
}

.headerProfileContainer .profile-sub-menu-wrap {
  border-radius: var(--default-border-radius) !important;
}

.headerProfileContainer:hover .profile-sub-menu-wrap {
  max-height: 20rem;
}

.headerProfileContainer .profile-sub-menu-wrap hr {
  margin: 0 !important;
}

.headerProfileContainer .profile-sub-menu-wrap .user-info {
  padding: 1rem;
}

.headerProfileContainer .profile-sub-menu-wrap .profile-sub-menu {
  padding: 1rem;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 0.8rem;
}

.headerProfileContainer .profile-sub-menu-wrap .manage-profile {
  color: inherit !important;
}

.headerProfileContainer .profile-sub-menu-wrap .profile-sub-menu:hover {
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.bx--header-panel .bx--switcher__item-link {
  color: #c6c6c6 !important;
}

.bx--header-panel .bx--switcher__item-link:hover {
  color: white !important;
  background: rgba(0, 0, 0, 0.1) !important;
}

.bx--toolbar-content {
  gap: 0.3rem !important;
}

.bx--table-toolbar .bx--search-input {
  border: none !important;
  border-radius: none !important;
}

.applyCustomChartCSS {
  width: 100% !important;
  min-height: 385px !important;
}

.cursor-default {
  cursor: default !important;
}

.no-body-tile .sui-layout-body {
  box-shadow: none !important;
}

.bx--select-input__wrapper[data-invalid] {
  outline: none !important;
  outline-offset: 0 !important;
}

.bx--tooltip__trigger.bx--tooltip__trigger--definition {
  border-bottom: none !important;
}

.bx--switcher .bx--switcher__item .bx--switcher__item-link {
  color: #29262b !important;
  border-radius: var(--btn-border-radius);
}

.bx--switcher .lang-active .bx--switcher__item-link,
.bx--switcher .lang-active .bx--switcher__item-link:hover {
  color: whitesmoke !important;
  background: var(--primary-color) !important;
}

.bx--switcher .lang-inactive .bx--switcher__item-link:hover {
  color: #0e0e0e !important;
  background: rgba(10, 10, 10, 0.1) !important;
}

.bx--search-input {
  background-color: #eadfdf63 !important;
}

.bx--side-nav {
  background-color: var(--primary-color) !important;
  border-bottom: 1px solid var(--primary-color) !important;
}

.borderRadius-none {
  border-radius: 0 !important;
}

.nameLetterAvatar_styles {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bx--search {
  /* width: 75%; */
  flex-direction: column;
  row-gap: 0.5rem;
  align-content: space-between;
}

.botWindow {
  min-height: calc(100vh - 280px);
  max-height: calc(100vh - 280px);
  overflow-y: auto;
  padding-right: 0.5rem;
}

.chatCard {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 1rem;
  color: var(--color-black);
  width: -moz-fit-content;
  width: fit-content;
}

.botChat {
  background-color: #eadfdf;
}

.userChat {
  background-color: #5d5a5a;
  color: white;
}

.botFooter .userChatSendIcon {
  position: absolute;
  top: 4px;
  right: 5px;
  cursor: pointer;
}

.botFooter .bx--search-input,
.botFooter .bx--search .bx--search-close {
  height: 2.5rem !important;
}

.borderRadius-none {
  border-radius: 0 !important;
}

.beamer_defaultBeamerSelector {
  display: none !important;
}

/* .botContainer{
    padding: .5rem !important;
    border-radius: 5px !important;
    box-shadow: var(--tiles-box-shadow) !important;
} */

.rcb-toggle-button:focus {
  outline: none !important;
}

.botContainer .rcb-chat-window,
.botContainer .rsc {
  width: 100% !important;
  height: calc(100vh - 200px) !important;
  box-shadow: none !important;
  border-radius: 0;
}

.botContainer .rsc-container {
  width: 100% !important;
  height: 100% !important;
  background: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}

.botContainer .rsc-ts-bubble {
  width: 100% !important;
  max-width: 100% !important;
}

.botContainer .rsc-content {
  overflow-y: auto !important;
}

.magic-modal .react-chat-botify-interface {
  height: calc(100vh - 200px) !important;
}

.magic-modal .bx--modal-container .bx--modal-content {
  margin-bottom: 2px !important;
}

.botContainer .rcb-chat-input {
  border: none !important;
  padding: 4px 0px 0px 0px;
}

.botContainer .rcb-chat-input .rcb-chat-input-textarea,
.candBotContainer .rcb-chat-input .rcb-chat-input-textarea {
  overflow-y: auto;
  box-shadow: none !important;
  border-radius: var(--inputField-border-radius) !important;
  border: 1.5px solid var(--input-border-color) !important;
  padding: 0.3rem 1rem;
  min-height: 22px;
  font-size: 15px;
}

/* .candBotContainer .rcb-chat-input .rcb-chat-input-textarea{
    min-height: 3rem !important;
} */

.botContainer .rcb-chat-footer-container {
  height: 55px !important;
  background-color: transparent !important;
  border: none !important;
}

.botContainer .rcb-chat-footer-container > span,
.candBotContainer .rcb-chat-footer-container > span {
  display: none !important;
}

.botContainer .rcb-chat-header {
  align-items: center !important;
}

.botContainer .rcb-message-bot-avatar,
.rcb-message-user-avatar {
  width: 30px !important;
  height: 30px !important;
}

.botContainer .rcb-bot-message,
.botContainer .rcb-user-message {
  max-width: 84% !important;
}

.botContainer .rcb-bot-message {
  background-color: #dff3fb !important;
  margin-left: 0 !important;
  border-radius: 10px;
  padding: 0.45rem 1rem;
  color: var(--color-black) !important;
  width: -moz-fit-content;
  width: fit-content;
}

.botContainer .rcb-user-message {
  color: var(--color-black) !important;
  background-color: #fad8dd !important;
  border-radius: 10px;
  padding: 0.45rem 1rem;
  width: -moz-fit-content;
  width: fit-content;
}

.botContainer .rcb-message-bot-avatar {
  margin-left: 0 !important;
  border-radius: 0 !important;
  /* transform: scaleX(-1) !important; */
  /* margin-top: 15px !important; */
}

.botContainer .rcb-bot-message-container {
  column-gap: 1rem !important;
  /* align-items: center !important; */
}

/* .botContainer .custom-bot-msg-bubble{
    display: flex !important;
    column-gap: 1rem !important;
} */

.botContainer .botAvatar {
  transform: scaleX(-1) !important;
}

.bx--table-toolbar .bx--search {
  width: 75%;
}

.botContainer .coPilot-footer-btns {
  position: absolute !important;
  right: 10px;
  bottom: 5px;
}

.botContainer .rcb-send-button:hover {
  background-color: var(--bot-primary-color) !important;
}

.candBotContainer .rcb-chat-window {
  width: 445px;
  height: 625px;
}

@media (max-width: 42rem) {
  .candBotContainer .rcb-chat-window {
    right: 0px;
    bottom: 0px;
    border-radius: 0px;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
}

.candBotContainer .rcb-chat-body-container {
  scrollbar-width: thin !important;
}

/* .candBotContainer .rcb-message-bot-avatar{
    margin-top: 25px !important;
} */

.candBotContainer .rcb-bot-message,
.candBotContainer .rcb-user-message {
  border-radius: 10px;
  padding: 0.45rem 1rem;
  width: -moz-fit-content;
  width: fit-content;
}

.candBotContainer .rcb-toggle-button {
  width: 70px !important;
  height: 70px !important;
}

.bx--breadcrumb {
  display: flex !important;
  flex-wrap: wrap !important;
}

.img_coPilotLogoWithName > img {
  width: 25px !important;
  height: 25px !important;
  max-width: 30px !important;
}

.modal-height-60vh .bx--modal-container {
  min-height: 60vh !important;
}

.modal-height-70vh .bx--modal-container {
  min-height: 70vh !important;
}

.divide-container {
  height: 100%;
  width: 100%;
}

.divide-left-section {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 50vw;
}

.divide-right-section {
  position: absolute;
  right: 0;
  height: 100%;
  width: 100%;
}

.react-datepicker-popper[data-placement^='bottom'] .react-datepicker__triangle {
  margin-left: -10px !important;
}

.react-datepicker-popper[data-placement^='bottom'] .react-datepicker__triangle {
  margin-top: -7px !important;
}

.customPreTagStyles {
  overflow-x: auto !important;
  white-space: -moz-pre-wrap !important;
  white-space: -pre-wrap !important;
  white-space: -o-pre-wrap !important;
  white-space: pre-wrap !important;
  word-wrap: break-word !important;
  font-size: 14px !important;
}

.bx--table-toolbar .bx--batch-actions .bx--action-list .bx--btn {
  border-radius: 0 !important;
}

.candApplyJobFieldsGrid {
  display: grid !important;
  grid-template-columns: repeat(2, 5fr);
  gap: 1rem !important;
  grid-template-rows: auto !important;
}

.jobPostingApplyGridContainer {
  display: grid !important;
  grid-template-columns: 8fr 4fr;
  grid-template-rows: auto !important;
}

.scorecardFormQuill .quill .ql-bubble .ql-editor {
  padding: 0 !important;
  /* min-height: 3rem !important; */
}

.registerPassShowIcon {
  position: absolute !important;
  top: 1.9rem !important;
  right: 0.5rem !important;
}

.hideEyeForEdge::-ms-reveal,
.hideEyeForEdge::-ms-clear {
  display: none !important;
}

.smoke-tooltip .bx--assistive-text,
.smoke-tooltip:hover .bx--assistive-text {
  background: whitesmoke !important;
  padding: 10px !important;
}

.room-metric-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  vertical-align: top;
  border-radius: 5px;
}

.room-metric-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
  border-bottom: 2px solid #ccc;
  padding: 0.5rem;
}

.room-metric-table td {
  white-space: normal;
  background-color: #fcfcfc;
}

.room-metric-table td {
  padding: 5px 0.5rem;
  border-bottom: 1px solid #ddd;
}

.public-DraftStyleDefault-ul li {
  list-style-type: circle !important;
}

.copilotKit_custom .copilotKitMessages,
.copilotKit_custom .copilotKitMessagesContainer {
  padding: 0 !important;
}

.copilotKit_custom .copilotKitChat {
  height: calc(100vh - 15rem) !important;
}

.copilotKit_custom .copilotKitMessages {
  overflow-y: auto !important;
}

.copilotKit_custom .copilotKitInput {
  padding-left: 1rem !important;
}

.copilotKit_custom .copilotKitInput > textarea {
  max-height: none !important;
  /* min-height: 3rem !important; */
  height: auto !important;
}

.copilot-assistant-container .pilot-name {
  font-size: 2rem;
  font-weight: 600;
  background: -webkit-linear-gradient(45deg, #8179f6, #68cee8 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.copilotKit_custom .copilotKitMarkdown {
  overflow: auto !important;
}

.copilotKit_custom .copilotKitMessages footer .suggestions .suggestion {
  border: none !important;
  /* background: var(--primary-color) !important; */
}

.copilotKit_custom .copilotKitMessages footer .suggestions {
  margin: 0.5rem !important;
}

.dualaccount-role-modal .bx--modal-container {
  min-height: 15rem !important;
}

.z-modal {
  z-index: var(--z-index-modal) !important;
}

.material-icons {
  font-family: 'Material Icons' !important;
}

.jss_toolbar.jtoolbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 199999;
}

.x-spreadsheet-modal .bx--modal-header {
  margin-bottom: 0;
}

.x-spreadsheet-modal .bx--modal-content {
  padding-top: 0;
}

.bx--body--with-modal-open .xpa-scroll-to-top {
  display: none;
}

.jss_worksheet > tbody > tr > td.readonly {
  color: initial !important;
  cursor: not-allowed;
  pointer-events: none;
}

.jss_content .jss_worksheet tr {
  height: initial !important;
  background-color: #fff;
}

.jss_worksheet > tbody > tr > td {
  background-color: #fff;
}

.xpa-zeus-accordion .bx--accordion__heading,
.xpa-zeus-accordion .bx--accordion__heading:hover,
.xpa-zeus-accordion .bx--accordion__heading:focus,
.xpa-zeus-accordion .bx--accordion__heading[aria-expanded='true'] {
  background-color: #eacda3 !important;
}

.xpa-zeus-accordion .bx--accordion__content {
  padding-right: 1rem;
}

.xpa-markdown h1,
.xpa-markdown h2,
.xpa-markdown h3,
.xpa-markdown h4,
.xpa-markdown h5,
.xpa-markdown h6,
.xpa-markdown .h1,
.xpa-markdown .h2,
.xpa-markdown .h3,
.xpa-markdown .h4,
.xpa-markdown .h5,
.xpa-markdown .h6,
.xpa-markdown p,
.xpa-markdown ul {
  padding-bottom: 10px !important;
  color: black !important;
}

.xpa-markdown h1,
.xpa-markdown h2,
.xpa-markdown h3,
.xpa-markdown h4,
.xpa-markdown h5,
.xpa-markdown h6,
.xpa-markdown .h1,
.xpa-markdown .h2,
.xpa-markdown .h3,
.xpa-markdown .h4,
.xpa-markdown .h5,
.xpa-markdown .h6 {
  font-weight: bold;
}

.xpa-sm-markdown h1,
.xpa-sm-markdown h2,
.xpa-sm-markdown .h1,
.xpa-sm-markdown .h2 {
  font-size: 1.2rem !important;
  font-weight: 600 !important;
}

.xpa-sm-markdown h3,
.xpa-sm-markdown .h3 {
  font-size: 1rem !important;
  font-weight: 500 !important;
}

.xpa-sm-markdown h4,
.xpa-sm-markdown .h4 {
  font-size: 0.9rem !important;
  font-weight: 400 !important;
}

.xpa-sm-markdown h5,
.xpa-sm-markdown h6,
.xpa-sm-markdown .h5,
.xpa-sm-markdown .h6 {
  font-size: 0.5rem !important;
  font-weight: 300 !important;
}

.xpa-sm-markdown ul {
  margin-bottom: 0.4rem !important;
}

.xpa-sm-markdown p {
  margin-bottom: 0 !important;
}

.roomAgent-intro {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

.roomAgent-img {
  width: 400px;
  border-radius: 50%;
}

.roomAgent-inlineLoading .bx--inline-loading__text {
  color: #000 !important;
}

::part(nap__select-timezone) {
  display: none !important;
}

.hide-close-btn .bx--modal-container .bx--modal-header .bx--modal-close {
  display: none;
}

.copilot_desk .copilotKitChat {
  min-height: calc(100vh - 100px) !important;
  max-height: calc(100vh - 100px) !important;
}

.copilot_desk2 .copilotKitChat {
  min-height: calc(100vh - 13rem) !important;
  max-height: calc(100vh - 100px) !important;
}

/* .copilot_desk .copilotKitInput > textarea {
  resize: none !important;
  overflow-y: auto !important;
  max-height: 7.5rem !important;
  min-height: 2.5rem !important;
  height: auto !important;
} */

.copilot_desk .copilotKitMessages {
  overflow-y: auto !important;
  padding: 1rem 2rem 0 1rem !important;
}

.copilot_desk {
  scroll-behavior: smooth;
  overflow-y: auto;
}

.copilot_desk2 .copilotKitMessages {
  overflow-y: auto !important;
  padding: 1rem 2rem 0 1rem !important;
}

.copilot_desk2 {
  scroll-behavior: smooth;
  overflow-y: auto;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 10px !important;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent !important;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #cbd5e1 !important;
  border-radius: 20px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #94a3b8 !important;
}

.bx--btn.bx--btn--ghost.bx--btn--icon-only[disabled] svg {
  opacity: 0.8 !important;
  fill: #393939de !important;
}

.bx--btn--green,
.btn-green {
  background-color: #22c55e !important;
  color: white !important;
}

/* JobCopilot specific chat wrapper styles */
.job-copilot-chat-wrapper {
  max-height: calc(100vh - 12rem) !important;
  height: calc(100vh - 12rem) !important;
}

.job-copilot-chat-wrapper .copilot_desk2 .copilotKitChat {
  min-height: calc(100vh - 18rem) !important;
  max-height: calc(100vh - 18rem) !important;
}

.job-copilot-chat-wrapper .copilotKitMessagesContainer {
  padding: 0.5rem !important;
}

.job-copilot-chat-wrapper .copilot_desk2 .copilotKitMessages {
  padding: 0.5rem !important;
}
