<!doctype html>
<html id="xHtmlOrigin" lang="en" style="height:100%;">

<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="robots" content="noindex, nofollow" />
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="/manifest.json">
  <title>X0PA AI</title>
  <style id="root-vars">
    :root {
      --page-bg: url("");
      --header-color: #161e54;
      --primary-color: #161e54;
      --secondary-color: #486aeb;
      --tertiary-color: #e3c2ec;
      --danger-color: #BF2642;
      --success-color: #10921e;
      --desc-bg-color: #e6e6e6;
      --link-color: #0e3692;
      --spacer: 16;
      --input-border-color: #cebfbf;
      --modal-leftButton-color: #486aeb;
      --default-font-weight: 600;
      --rubik-font-family: "Rubik";
      --default-border-radius: 12px;
      --inputField-border-radius: 0.35rem;
      --btn-border-radius: 3px;
      --z-index-modal: 9000;
      --kebabMenu-border-radius: 5px;
      --z-index-defTooltip: 8000;
      --tiles-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) !important;
      --backdrop-blur-filter: 8.7px;
      --color-black: #3F3844;
      --bot-primary-color: #5d5a5a;
      --bot-secondary-color: #EADFDF;
      --platform-bg-color: #f4f2ee
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Rubik:wght@600&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
  <link rel="stylesheet" href="/css/sidebar.css">
  <link rel="stylesheet" href="/css/c.css">
  <link rel="stylesheet" href="/css/carbon-components.min.css">
  <link rel="stylesheet" href="/css/carbon-overrides.css" />
  <link rel="stylesheet" href="/css/app.css" />
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/react-draft-wysiwyg.css" />
  <link rel="stylesheet" href="/css/custom_overrides.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" />
  <!-- <link rel="stylesheet" href="/css/bootstrap_5.3.css" /> -->
  <script type="text/javascript">
    const cstyleLink = document.createElement('link');
    cstyleLink.rel = "stylesheet";
    cstyleLink.type = "text/css";
    cstyleLink.href = `https://rpopubassets.blob.core.windows.net/cstyles/${window.location.host}.css`;
    document.head.appendChild(cstyleLink);
  </script>

  <!-- Google Tag Manager -->
  <script>
    if (window && window.location && window.location.href && window.location.href.includes('/public/room/onboard')) {
      (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TGXM3T8');
    }
  </script>
  <!-- End Google Tag Manager -->
  <script>
    window.intercomSettings = {
      app_id: "r4fsjh0x"
    };
  </script>
  <!-- Start of Microsoft clarity Embed Code -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "c1w5ytfggy");
  </script>
  <!-- End of Microsoft clarity Embed Code -->
  <script type="module" crossorigin src="/assets/index-6R_gau67.js"></script>
  <link rel="modulepreload" crossorigin href="/j/rolldown-runtime-DStJnwxN.js">
  <link rel="modulepreload" crossorigin href="/j/vendor-react-GzL8G0P8.js">
  <link rel="modulepreload" crossorigin href="/j/elastic-search-Bd5Vi4lN.js">
  <link rel="modulepreload" crossorigin href="/j/vendor-redux-CFt9dAg4.js">
  <link rel="modulepreload" crossorigin href="/j/copilotkit-CVVB3CoQ.js">
  <link rel="modulepreload" crossorigin href="/j/carbon-Bcsji3vW.js">
  <link rel="modulepreload" crossorigin href="/j/lodash-DJbWj90_.js">
  <link rel="modulepreload" crossorigin href="/j/charts-mEdv_Ps8.js">
  <link rel="modulepreload" crossorigin href="/j/ui-components-Bbe4XWdt.js">
  <link rel="modulepreload" crossorigin href="/j/vendor-BxwCIhOo.js">
  <link rel="modulepreload" crossorigin href="/j/utilities-CpherpT0.js">
  <link rel="modulepreload" crossorigin href="/j/sentry-BIn8upX4.js">
  <link rel="modulepreload" crossorigin href="/j/markdown-DNDyxkfD.js">
  <link rel="modulepreload" crossorigin href="/j/rich-text-WX6FMWpi.js">
  <link rel="modulepreload" crossorigin href="/j/i18n-BavQBsBK.js">
  <link rel="modulepreload" crossorigin href="/j/analytics-BgRQmZ2h.js">
  <link rel="stylesheet" crossorigin href="/c/elastic-search-DyQLg4aQ.css">
  <link rel="stylesheet" crossorigin href="/c/copilotkit-B1_GZ5Ss.css">
  <link rel="stylesheet" crossorigin href="/c/carbon-8gee21rj.css">
  <link rel="stylesheet" crossorigin href="/c/ui-components-BNc-0Grk.css">
  <link rel="stylesheet" crossorigin href="/c/vendor-CU2SmSM4.css">
  <link rel="stylesheet" crossorigin href="/c/rich-text-DmMqN0Fb.css">
  <link rel="stylesheet" crossorigin href="/c/index-Yth7dP1v.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body id="body">
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGXM3T8" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <section id="app-container">
    <div class="xpa-loader-wrap">
      <img src="/loader.svg" width="100" height="100" />
    </div>
  </section>
  <script type="text/javascript">
    window.redirectToDashboard = function (data, origin) {
      if (origin !== window.location.href) {
        console.log('Popup Origin did not match');
        return;
      }
      // Simple and unreliable search
      const redirectPath = window.location.search.split('?r=');
      const currentPath = window.location.pathname;
      if (currentPath.toLowerCase().includes('/workinfinland')) {
        const rfPath = currentPath.toLowerCase().split('/workinfinland');
        window.location.href = window.location.origin + '/app/roboroy/candidate/business/finland/start';
      }
      else if (currentPath.includes('/public/rf/')) {
        const rfPath = currentPath.split('/public/rf/');
        if (rfPath && Array.isArray(rfPath) && rfPath[1]) {
          window.location.href = window.location.origin + '/app/roboroy/candidate/rf/' + rfPath[1];
        } else {
          window.location.href = window.location.origin + '/app/roboroy/candidate';
        }
      } else if (currentPath.includes('/public/join/talentpool/')) {
        window.location.href = currentPath;
      } else if (currentPath.includes('yuvo')) {
        window.location.href = window.location.origin + '/app/roboroy';
      } else if (redirectPath && Array.isArray(redirectPath) && redirectPath[1]) {
        let duri = '';
        if (redirectPath[1].includes('micrositeId')) {
          duri = decodeURIComponent(redirectPath[1] + '&popup=1');
        } else {
          duri = decodeURIComponent(redirectPath[1] + '?popup=1');
        }

        window.location.href = window.location.origin + '/app/' + duri;
      } else {
        let redirectPath = window.sessionStorage.getItem('xpa-redirect-uri');
        let redirectSearch = window.sessionStorage.getItem('xpa-redirect-search');
        if (redirectPath) {
          window.sessionStorage.removeItem('xpa-redirect-uri');
          window.sessionStorage.removeItem('xpa-redirect-search');
          let newurl = window.location.origin + redirectPath;
          if (redirectSearch) newurl += redirectSearch;
          window.location.href = newurl;

        } else {
          window.location.href = window.location.origin + '/app/roboroy';

        }
      }
    }
  </script>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
      const nylasEditor = document.createElement('script');
      nylasEditor.src = 'https://schedule.nylas.com/schedule-editor/v1.0/schedule-editor.js';
      // nylasEditor.src = '/js/schedule-editor/v1.0/schedule-editor.js';
      nylasEditor.type = "text/javascript";
      document.getElementsByTagName('body')[0].appendChild(nylasEditor);
    });
  </script>
  <script>
    if (window && window.location && window.location.href && window.location.href.includes('/public/room/onboard')) {
      (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TNHTP5P');
    }
  </script>
  <script type="text/javascript">
    var ele = document.getElementById("body");
    const hostNameArr = window && window.location && window.location.hostname && window.location.hostname.split('.')
    if (hostNameArr && Array.isArray(hostNameArr) && hostNameArr.length >= 0) {
      ele.className += ` xpa-domain-${hostNameArr[0]} `;
    }
  </script>
  <script type="text/javascript">
    const pt = window.location.pathname
    if (pt && pt.includes('public/video/interviews')) {
      const plyLink = document.createElement('link');
      plyLink.rel = "stylesheet";
      plyLink.type = "text/css";
      plyLink.href = `/css/plyr.css`;
      document.head.appendChild(plyLink);
    }
  </script>
  <script type="text/javascript" defer="defer" src="https://betabot.x0pa.ai/webchat.botonic.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@open-iframe-resizer/core@latest/dist/index.js"></script>
  <!-- Start of HubSpot Embed Code -->
  <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/3071393.js"></script> -->
  <!-- End of HubSpot Embed Code -->

  <!-- <script type="text/javascript" src="https://tronstag.x0pa.ai/cdn/ruby-chat-agent.min.js"></script>
  <ruby-chat-agent token="b9021872238b1c228c01edb9d9aadc8d"/> -->

</body>

</html>