body .xpa-off-canvas .off-canvas-sidebar.xpa-sidebar__tiny{min-width:60px!important;color:#fff;width:60px;background:#fff;display:none}body .xpa-off-canvas .off-canvas-sidebar.xpa-sidebar__tiny .menu-item{padding:0;width:44px;margin:0;opacity:.5}body .xpa-off-canvas .off-canvas-sidebar.xpa-sidebar__tiny .menu-item>a:focus,body .xpa-off-canvas .off-canvas-sidebar.xpa-sidebar__tiny .menu-item>a:hover{background:none}body .xpa-off-canvas .off-canvas-sidebar.xpa-sidebar__tiny .menu-item.active{opacity:1}body .xpa-off-canvas .off-canvas-sidebar.xpa-sidebar__normal{width:64px;background:#3d70b2;-webkit-box-shadow:0 1px 3px 0 rgba(0,0,0,.15);box-shadow:0 1px 3px 0 rgba(0,0,0,.15);z-index:1000;position:fixed;min-height:100vh}body .xpa-off-canvas .off-canvas-sidebar.xpa-sidebar__normal .nav-item{color:#fff}body .xpa-off-canvas .off-canvas-sidebar.xpa-sidebar__normal .nav-item a{text-transform:uppercase;color:#fff;letter-spacing:1px;font-weight:200;text-decoration:none}.xpa-off-canvas{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-flow:nowrap;flex-flow:nowrap;height:100%;position:relative;width:100%}.xpa-top-nav{position:absolute;width:100%;height:50px;background:#fff;-webkit-box-shadow:0 1px 3px 0 rgba(0,0,0,.15);box-shadow:0 1px 3px 0 rgba(0,0,0,.15)}.xpa-top-nav .dropdown{position:absolute;right:0;top:1px}.xpa-top-nav .dropdown .menu{right:0;left:inherit}
.xpa-subheader .iconsweets{font-size:32px;color:#EEF1F5}.xpa-subheader--menu-switcher{background:#d43f8d;padding-top:10px;padding-bottom:5px}

.numiconcard__container {
  display: flex;
  background: #16233A;
  max-height: 250px;
  background-color: white;
  min-height: 150px;
  margin-bottom: 1em;
  /* width: 48%; */
  /* border-top: 5px solid #d43f8d; */
  /* min-width: 350px; */
  /* flex: 1; */
}

.numiconcard__container--top {
  flex-direction: column;
  height: 180px;
}

.numiconcard__container--top .numiconcard__number {
  flex-direction: row;
}

.numiconcard__number {
  flex: 6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 5px;
}

.numiconcard__icon {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #632763;
  padding: 17px 20px;
}

.numiconcard__icon i {
  font-size: 1.7em;
}

.numiconcard__icon img {
  max-width: 100px;
  max-height: 100px;
}

.numiconcard__number--title {
  color: #2f3846;
  font-size: 1em;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  /* font-weight: 700; */
}

.numiconcard__number--number {
  color: #16233A;
  font-size: 3.8em;
  font-weight: 400;
}

.numiconcard__container--shortlist .numiconcard__icon p {
  font-size: 1.2em;
  text-transform: uppercase;
}

.numiconcard__container {
  cursor: pointer;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
}
.numiconcard__container{
  position: relative;
  height: 170px;
}

.shortlist__title{
  top: 0;
  left: 0;
  right: 0;
  height: 41.42px;
  position: absolute;
  background-color: crimson;
}

.shortlist__title > span{
  font-size: '1.2em';
}

.top__title.numiconcard__number--title {
  display: inline;
  font-size: 1em;
  color: white;
}

.tile-min-height {
  min-height: inherit;
}

.xpa-toggle {
  margin: 0;
}
.xpa-toggle .bx--toggle-input__label {
  margin-left: auto;
  margin-bottom: 0;
}
.xpa-link {
  color: #002072 !important;
  cursor: pointer;
}
.applicant-score-card {
  display: flex;
  align-items: center;
}
/* Roboroy new color theme swatch */
.xpa-bg--gray00 {
  background: #16233A
}
.xpa-bg--gray02 {
  background: #525C6D
}
.xpa-bg--gray03 {
  background: #6A7281
}
.xpa-bg--gray04 {
  background: #858C98
}
.xpa-bg--gray06 {
  background: #ABB0B8
}
.xpa-bg--gray08 {
  background: #DEE0E3
}
.xpa-bg--gray10 {
  background: #EEF1F5
}
.xpa-bg--gray12 {
  background: #F3F4F5
}
.xpa-bg--brand00 {
  background: #002072
}


.xpa-color--gray00 {
  color: #16233A
}
.xpa-color--gray02 {
  color: #525C6D
}
.xpa-color--gray03 {
  color: #6A7281
}
.xpa-color--gray04 {
  color: #858C98
}
.xpa-color--gray06 {
  color: #ABB0B8
}
.xpa-color--gray08 {
  color: #DEE0E3
}
.xpa-color--gray10 {
  color: #EEF1F5
}
.xpa-color--gray12 {
  color: #F3F4F5
}
.xpa-color--brand00 {
  color: #002072
}

.main-app-container--yuvo .navbar-brand,.main-app-container--yuvo .sidebar  {
  background: #01796f !important
}
.main-app-container--yuvo .sidebar-sticky  {
  background: #01796f !important
}
.main-app-container--yuvo .navbar-dark {
  border-bottom: #01796f 1px solid;
}
.main-app-container--yuvo .sidebar .nav-link,
.main-app-container--yuvo .sidebar .nav-link .feather,
.main-app-container--yuvo .sidebar .text-light,
.main-app-container--yuvo .xpa-subheader .iconsweets {
  color:#fff !important
}