body {
    font-size: .875rem;
  }

  .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }

  .feather-custom {
    width: 24px;
    height: 24px;
    vertical-align: text-bottom;
  }

  /*
   * Sidebar
   */

  .sidebar {
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 60px 0 0; /* Height of navbar */
    /* box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); */
    /* background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #002072 100%);    */
    background: #002072;
    /* min-width: 205px; */
  }

  /* @media only screen and (min-width: 1366px) {
    .sidebar {
      min-width: 230px;
    }
  }

  @media only screen and (min-width: 1920px) {
    .sidebar {
      min-width: 320px;
    }
  }

  @media only screen and (min-width: 2220px) {
    .sidebar {
      min-width: 360px;
    }
  }

  @media only screen and (min-width: 2560px) {
    .sidebar {
      min-width: 380px;
    }
  } */

  @media only screen and (min-width: 768px) and (max-width: 992px) {
    .sidebar-sticky {
      padding-top: .5rem;
      overflow-x: auto;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background: #002072;
      position: fixed;
      top: 60px;
      height: 94%;
      z-index: 99999;
      width: 7.5%;
      max-width: 80px;
      min-width: 80px;
    }
  }

  @media only screen and (min-width: 992px) {
    .sidebar-sticky {
      padding-top: .5rem;
      overflow-x: auto;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background: #002072;
      position: fixed;
      top: 60px;
      height: 93%;
      z-index: 99999;
      width: 7.5%;
      max-width: 80px;
      min-width: 80px;
    }
  }

  @media only screen and (max-width: 767px){
    .sidebar-sticky {
      /* padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto; */
       /* Scrollable contents if viewport is shorter than content. */
      background: #002072;
      /* position: fixed;
      height: 85%;
      z-index: 99999;
      width: 25%; */
      padding-top: 60px !important;
    }
  }

  /* .sidebar-sticky::-webkit-scrollbar-track
  {
  	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1) !important;
  } */

  .sidebar-sticky::-webkit-scrollbar
  {
    width: 5px;
    height: 5px;
    background: transparent;
  }

  .sidebar-sticky::-webkit-scrollbar-thumb
  {
    background-color: rgba(0,0,0,0.3) !important;
    border-radius: 6px;
  }

  /* @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  } */

  .sidebar .nav-link {
    font-weight: 500;
    color: #fff;
  }

  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #fff;
  }

  .sidebar .nav-link:active {
    color: #007bff;
  }

  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }

  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }

  /*
   * Content
   */

   (max-width: 370px) {
    /* [role="main"] {
      padding-top: 120px;
    } */
    .navbar-brand {
      max-width: 100% !important;
      width: 100% !important;
     }
   }

@media all and    (min-width: 370px) and (max-width: 576px) {
    [role="main"] {
      padding-top: 80px; /* Space for fixed navbar */
    }
    .navbar-brand {
      max-width: 100% !important;
      width: 100% !important;
     }
   }

@media all and    (min-width: 576px) and (max-width: 767px) {
    [role="main"] {
      padding-top: 88px; /* Space for fixed navbar */
    }
    .navbar-brand {
     max-width: 100% !important;
     width: 100% !important;
    }
   }

@media all and (min-width: 768px) and (max-width: 991px) {
    [role="main"] {
      padding-top: 28px; /* Space for fixed navbar */
      margin-left: 10% !important;
    }
   }

  @media all and  (min-width: 992px) {
    [role="main"] {
      margin-left: 1% !important;
      padding-top: 28px; /* Space for fixed navbar */
    }
   }

  /*
   * Navbar
   */

  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background: #002072;
    text-align: center;
    box-shadow: inset -0.25px 0 0 #eee;
    width: 7.5%;
    max-width: 80px;
    min-width: 80px;
  }
  .navbar-dark {
    border-bottom:#002072 1px solid
  }
  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }

  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }

  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }

  nav.bg-dark {
    background-color: white!important
  }

  .nav-item:hover {
    background-color: rgba(255, 255, 255, .1);
  }

  .nav-item.active-selected {
    background-color: rgba(0, 0, 0, .2);
  }

  @media only screen and (max-width: 768px) {
    .sidebar-sticky {
      width: 100%;
    }

    .main-app-container .leftNav {
      max-width: 100% !important;
    }
  }

  .listItem div:first-child {
    margin-bottom: 0px !important ;
    color: white !important;
  }

  input[id*="react-select-"] ~ div {
    width: 100% !important;
  }

  input[id*="react-select-"] {
    width: auto !important;
  }
